# bravispringboot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/bravi/: BraviApplication.java  TextObject.java
src/main/java/br/com/bravi/controller/: BalancedController.java  PersonContoller.java
src/main/java/br/com/bravi/model/: PersonTO.java  PersonVO.java
src/main/java/br/com/bravi/repository/: PersonRepository.java
src/main/java/br/com/bravi/service/: BalancedService.java  PersonService.java
src/main/java/br/com/bravi/service/Impl/: BalancedServiceImpl.java  PersonServiceImpl.java
src/main/java/br/com/bravi/util/: CustomPersonException.java  PersonBadRequest.java  PersonException.java
src/main/resources/: data.sql
src/test/java/br/com/bravi/: BraviApplicationTests.java
